# Uapa-Vault

./: .gitignore  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/: Asignacion.ProyectoFinal.sln  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.2/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.3/: Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.4/: Asignacion.ProyectoFinal.4.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.6/: Asignacion.ProyectoFinal.6.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.6/Database/: script.sql
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.6/Database/Entities/: PacienteEntity.cs
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.6/Database/Repositories/: PacienteRepository.cs
2025-11 ProgramacionII/Asignacion.ProyectoFinal/Asignacion.ProyectoFinal.7/: Asignacion.ProyectoFinal.7.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.TrabajoFinal/: Asignacion.TrabajoFinal.csproj  Asignacion.TrabajoFinal.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.TrabajoFinal/Database/: AppDbContext.cs
2025-11 ProgramacionII/Asignacion.Unidad.3/: Asignacion.Unidad.3.csproj  Asignacion.Unidad.3.sln  Form1.Designer.cs  Form1.cs  Program.cs
2025-11 ProgramacionII/Asignacion.Unidad.4/: Asignacion.Unidad.4.csproj  Asignacion.Unidad.4.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.Unidad.5/: Asignacion.Unidad.5.csproj  Asignacion.Unidad.5.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
2025-11 ProgramacionII/Asignacion.Unidad.6/: Asignacion.Unidad.6.csproj  Asignacion.Unidad.6.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
(+9 files in other folders)
